2021年 5月30日(日) 2回東京12日目 15:40発走 
11Ｒ  第88回東京優駿
３歳・オープン・Ｇ１(定量) (牡・牝)(国際)(指定)  芝 2400m   17頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 エフフォーリア     牡3  横山武史 57  (美)鹿戸雄一 キャロッ ノーザン<鹿毛
 1  2 ヴィクティファルス 牡3  池添謙一 57  (栗)池添学   G1レーシ ノーザン<鹿毛
 2  3 タイムトゥヘヴン   牡3 *石橋脩   57  (美)戸田博文 DMMドリ <オリオン 鹿毛
 2  4 レッドジェネシス   牡3 *横山典弘 57  (栗)友道康夫<東京ホー ノーザン<鹿毛
 3  5 ディープモンスター 牡3 *武豊     57  (栗)池江泰寿 DMMドリ <矢野牧場 青鹿
 3  6 バジオウ           牡3 *大野拓弥 57  (美)田中博康 鈴木剛史 社台ファ 鹿毛
 4  7 グラティアス       牡3 *松山弘平 57  (美)加藤征弘 スリーエ ノーザン<鹿毛
 4  8 ヨーホーレイク     牡3 *川田将雅 57  (栗)友道康夫<金子真人 ノーザン<鹿毛
 5  9 ラーゴム           牡3 *浜中俊   57  (栗)斉藤崇史 林正道   ノーザン<栗毛
 5 10 シャフリヤール     牡3 *福永祐一 57  (栗)藤原英昭 サンデー<ノーザン<黒鹿
 6 11 ステラヴェローチェ 牡3  吉田隼人 57  (栗)須貝尚介 大野剛嗣 ノーザン<黒鹿
 6 12 ワンダフルタウン   牡3  和田竜二 57  (栗)高橋義忠 三田昌宏 ノーザン<鹿毛
 7 13 グレートマジシャン 牡3 *戸崎圭太 57  (美)宮田敬介 サンデー<ノーザン<青鹿
 7 14 タイトルホルダー   牡3  田辺裕信 57  (美)栗田徹   山田弘   岡田スタ 鹿毛
 8 15 アドマイヤハダル   牡3 *Ｍ．デム 57  (栗)大久保龍 近藤旬子 ノーザン<鹿毛
 8 16 サトノレイナス     牝3  ルメール 55  (美)国枝栄   サトミホ ノーザン<鹿毛
 8 17 バスラットレオン   牡3  藤岡佑介 57  (栗)矢作芳人 広尾レー 三嶋牧場 鹿毛

馬 父                 母                 母の父             母の母
 1 エピファネイア     ケイティーズハート ハーツクライ       ケイティーズファー 
 2 ハーツクライ       ヴィルジニア       Galileo            シルヴァースカヤ   
 3 ロードカナロア     キストゥヘヴン     アドマイヤベガ     ロングバージン     
 4 ディープインパクト リュズキナ         Storm Cat          Lucky              
 5 ディープインパクト シスタリーラヴ     Bellamy Road       Odylic             
 6 ルーラーシップ     フローレスダンサー ハービンジャー     ダンスインザムード 
 7 ハーツクライ       マラコスタムブラダ Lizard Island      Mapul Wells        
 8 ディープインパクト クロウキャニオン   フレンチデピュティ クロカミ           
 9 オルフェーヴル     シュガーショック   Candy Ride         Enthusiastically   
10 ディープインパクト ドバイマジェスティ Essence of Dubai   Great Majesty      
11 バゴ               オーマイベイビー   ディープインパクト オールザウェイベイ 
12 ルーラーシップ     シーオブラブ       ディープインパクト バランセラ         
13 ディープインパクト ナイトマジック     Sholokhov          Night Woman        
14 ドゥラメンテ       メーヴェ           Motivator          Top Table          
15 ロードカナロア     スウェアトウショウ ディープインパクト タバサトウショウ   
16 ディープインパクト バラダセール       Not For Sale       La Balada          
17 キズナ             バスラットアマル   New Approach       ザミリア           

 1 ZI[ 134] ---T ---T ---T ---T
 2 ZI[ 109] ---T ---T ---T ---T
 3 ZI[ 110] ---T ---T ---T ---T ---T ---T ---T
 4 ZI[ 120] ---T ---T ---T ---T ---T ---T ---T
 5 ZI[ 104] ---T ---T ---T ---T ---T ---T
 6 ZI[ 112] ---T ---T ---T ---T ---T ---T
 7 ZI[ 107] ---T ---T ---T
 8 ZI[ 106] ---T ---T ---T ---T ---T
 9 ZI[ 107] ---T ---T ---T ---T ---T
10 ZI[ 116] ---T ---T ---T
11 ZI[ 115] ---T ---T ---T ---T ---T
12 ZI[ 128] ---T ---T ---T ---T ---T
13 ZI[ 120] ---T ---T ---T
14 ZI[ 117] ---T ---T ---T ---T ---T
15 ZI[ 115] ---T ---T ---T ---T ---T
16 ZI[ 136] ---T ---T ---T ---T
17 ZI[   0] ---T ---T ---T ---T ---T ---T ---T

