2021年 5月 9日(日) 2回東京6日目 15:40発走 
11Ｒ  第26回ＮＨＫマイルカップ
３歳・オープン・Ｇ１(定量) (牡・牝)(国際)(指定)  芝 1600m   18頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 レイモンドバローズ 牡3  浜中俊   57  (栗)上村洋行 猪熊広次 社台ファ<鹿毛
 1  2 アナザーリリック   牝3  津村明秀 55  (美)林徹    <シルクレ<ノーザン<鹿毛
 2  3 ルークズネスト     牡3  幸英明   57  (栗)浜田多実 窪田芳郎 ノーザン<鹿毛
 2  4 バスラットレオン   牡3  藤岡佑介 57  (栗)矢作芳人<広尾レー 三嶋牧場<鹿毛
 3  5 リッケンバッカー   牡3 *横山武史 57  (栗)西村真幸 安原浩司 岡田牧場 鹿毛
 3  6 シティレインボー   牡3 *三浦皇成 57  (栗)池添兼雄 深見富朗 三嶋牧場<栗毛
 4  7 タイムトゥヘヴン   牡3  Ｍ．デム 57  (美)戸田博文 DMMドリ  オリオン 鹿毛
 4  8*グレナディアガーズ 牡3  川田将雅 57  (栗)中内田充 サンデー<ノーザン<鹿毛
 5  9 ゴールドチャリス   牝3  田中勝春 55  (栗)武幸四郎 フィール ノーザン<鹿毛
 5 10 ソングライン       牝3  池添謙一 55  (美)林徹    <サンデー<ノーザン<青鹿
 6 11 ヴェイルネビュラ   牡3  戸崎圭太 57  (美)大竹正博 吉田勝己 ノーザン<鹿毛
 6 12 ランドオブリバティ 牡3 *石橋脩   57  (美)鹿戸雄一 吉田照哉 社台ファ<鹿毛
 7 13 ホウオウアマゾン   牡3 *武豊     57  (栗)矢作芳人<小笹芳央 ノーザン<栗毛
 7 14$ショックアクション 牡3 *田辺裕信 57  (栗)大久保龍 ゴドルフ Scuderia 鹿毛
 7 15$シュネルマイスター 牡3  ルメール 57  (美)手塚貴久 サンデー<Northern 鹿毛
 8 16 ロードマックス     牡3 *岩田望来 57  (栗)藤原英昭 ロードホ ケイアイ 鹿毛
 8 17 グレイイングリーン 牡3 *武藤雅   57  (栗)池江泰寿 青芝商事 追分ファ 芦毛
 8 18 ピクシーナイト     牡3  福永祐一 57  (栗)音無秀孝 シルクレ<ノーザン<鹿毛

馬 父                 母                 母の父             母の母
 1 ヴィクトワールピサ レッドレイチェル   Medaglia d'Oro     クーデンビーチ     
 2 リオンディーズ     アンソロジー       サクラバクシンオー ポップス           
 3 モーリス           ヴィラ             ディープインパクト サミットヴィル     
 4 キズナ             バスラットアマル   New Approach       ザミリア           
 5 ロードカナロア     シティウェルズ     City Zip           Meteor Wells       
 6 エピファネイア     シージョー         フジキセキ         ハイパスチャー     
 7 ロードカナロア     キストゥヘヴン     アドマイヤベガ     ロングバージン     
 8 Frankel            ウェイヴェルアベニ Harlington         Lucas Street       
 9 トゥザワールド     シルバーチャリス   Rainbow Quest      Silver Lane        
10 キズナ             ルミナスパレード   シンボリクリスエス ルミナスポイント   
11 ロードカナロア     リングネブラ       ハーツクライ       ユーアンミー       
12 ディープインパクト ドバウィハイツ     Dubawi             Rosie's Posy       
13 キングカメハメハ   ヒカルアマランサス アグネスタキオン   スターミー         
14 Gleneagles         Reset In Blue      Fastnet Rock       Eurirs             
15 Kingman            Serienholde        Soldier Hollow     Saldenehre         
16 ディープインパクト パーフェクトトリビ Dubawi             Perfect Spirit     
17 ディープインパクト リトルゲルダ       Closing Argument   Bijoux Miss        
18 モーリス           ピクシーホロウ     キングヘイロー     ラインレジーナ     

 1 ZI[ 107] ---T ---T ---T ---T ---T ---T
 2 ZI[ 112] ---T ---T ---T
 3 ZI[ 120] ---T ---T ---T ---T ---T
 4 ZI[ 127] ---T ---T ---T ---T ---T ---T ---T
 5 ZI[ 110] ---T ---T ---T ---T ---T ---T ---T
 6 ZI[ 106] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[ 110] ---T ---T ---T ---T ---T ---T
 8 ZI[ 123] ---T ---T ---T ---T ---T
 9 ZI[  90] ---T ---T ---T ---T ---T ---T ---T
10 ZI[ 102] ---T ---T ---T ---T
11 ZI[ 105] ---T ---T ---T ---T
12 ZI[ 106] ---T ---T ---T ---T ---T
13 ZI[ 127] ---T ---T ---T ---T ---T ---T
14 ZI[  90] ---T ---T ---T ---T ---T
15 ZI[ 123] ---T ---T ---T
16 ZI[  92] ---T ---T ---T ---T ---T ---T
17 ZI[  93] ---T ---T ---T ---T
18 ZI[ 114] ---T ---T ---T ---T

