2021年 5月 2日(日) 2回阪神12日目 15:40発走 
11Ｒ  第163回天皇賞（春）
４歳以上・オープン・Ｇ１(定量) (国際)(指定)  芝 3200m・内   17頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 ワールドプレミア   牡5 *福永祐一 58  (栗)友道康夫<大塚亮一 ノーザン<黒鹿
 1  2 アリストテレス     牡4  ルメール 58  (栗)音無秀孝 近藤英子 ノーザン<鹿毛
 2  3 カレンブーケドール 牝5 *戸崎圭太 56  (美)国枝栄   鈴木隆司 社台ファ 鹿毛
B2  4 シロニイ           牡7  松若風馬 58  (栗)池江泰寿 金子真人<ノーザン<白毛
B3  5 ディアスティマ     牡4  北村友一 58  (栗)高野友和 サンデー ノーザン<青鹿
 3  6 マカヒキ           牡8 *藤岡康太 58  (栗)友道康夫<金子真人<ノーザン<鹿毛
 4  7 ユーキャンスマイル 牡6  藤岡佑介 58  (栗)友道康夫<金子真人<ノーザン<鹿毛
 4  8 ディバインフォース 牡5 *武豊     58  (栗)寺島良   吉田晴哉 追分ファ 鹿毛
 5  9 ジャコマル         牡7 *横山和生 58  (栗)松永幹夫 晴間芳次 新冠橋本 鹿毛
 5 10 ゴースト           セ5  鮫島克駿 58  (栗)橋口慎介 西村健   ノーザン<芦毛
 6 11 メイショウテンゲン 牡5  酒井学   58  (栗)池添兼雄 松本好雄 三嶋牧場 芦毛
 6 12 ディープボンド     牡4  和田竜二 58  (栗)大久保龍 前田晋二 村田牧場 青鹿
 7 13 ナムラドノヴァン   牡6  内田博幸 58  (栗)杉山晴紀 奈村信重 いとう牧 鹿毛
 7 14 ウインマリリン     牝4  横山武史 56  (美)手塚貴久 ウイン   コスモヴ 栗毛
 8 15 オセアグレイト     牡5  横山典弘 58  (美)菊川正達 IHR      下屋敷牧 鹿毛
 8 16 メロディーレーン   牝5 *池添謙一 56  (栗)森田直行 岡田牧雄 岡田スタ 鹿毛
 8 17 オーソリティ       牡4  川田将雅 58  (美)木村哲也 シルクレ ノーザン<鹿毛

馬 父                 母                 母の父             母の母
 1 ディープインパクト マンデラ           Acatenango         Mandellicht        
 2 エピファネイア     ブルーダイアモンド ディープインパクト グレースアドマイヤ 
 3 ディープインパクト ソラリア           Scat Daddy         So Linda           
 4 キングカメハメハ   シラユキヒメ       サンデーサイレンス ウェイブウインド   
 5 ディープインパクト スウィートリーズン Street Sense       Livermore Leslie   
 6 ディープインパクト ウィキウィキ       フレンチデピュティ リアルナンバー     
 7 キングカメハメハ   ムードインディゴ   ダンスインザダーク リープフォージョイ 
 8 ワークフォース     ツクバビューティ   ゼンノロブロイ     エスユーエフシー   
 9 ダノンシャンティ   ピュアウィンク     トニービン         ミスティックアイズ 
10 ハーツクライ       ガヴィオラ         Cozzene            Forest Key         
11 ディープインパクト メイショウベルーガ フレンチデピュティ パパゴ             
12 キズナ             ゼフィランサス     キングヘイロー     モガミヒメ         
13 ディープブリランテ パンカティリオ     Kingmambo          Punctilious        
14 スクリーンヒーロー コスモチェーロ     Fusaichi Pegasus   Shorwon            
15 オルフェーヴル     ブルーダヌーブ     Bahri              Shinko Hermes      
16 オルフェーヴル     メーヴェ           Motivator          Top Table          
17 オルフェーヴル     ロザリンド         シンボリクリスエス シーザリオ         

 1 ZI[ 118] ---T ---T ---T ---T ---T ---T ---T
 2 ZI[ 114] ---T ---T ---T ---T ---T ---T ---T
 3 ZI[ 125] ---T ---T ---T ---T ---T ---T ---T
 4 ZI[ 101] ---T ---T ---T ---T ---T ---T ---D
 5 ZI[>113] ---T ---T ---T ---T ---T ---T ---T
 6 ZI[  98] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[ 113] ---T ---T ---T ---T ---T ---T ---T
 8 ZI[> 99] ---T ---T ---T ---T ---T ---T ---T
 9 ZI[  99] ---T ---T ---T ---T ---T ---T ---T
10 ZI[   0] ---T ---T ---T ---T ---T ---T ---T
11 ZI[ 101] ---T ---T ---T ---T ---T ---T ---T
12 ZI[ 124] ---T ---T ---T ---T ---T ---T ---T
13 ZI[  98] ---T ---T ---T ---T ---T ---T ---T
14 ZI[ 119] ---T ---T ---T ---T ---T ---T ---T
15 ZI[ 107] ---T ---T ---T ---T ---T ---T ---T
16 ZI[  81] ---T ---T ---T ---T ---T ---T ---T
17 ZI[ 121] ---T ---T ---T ---T ---T ---T ---T

