2021年 5月23日(日) 2回東京10日目 15:40発走 
11Ｒ  第82回優駿牝馬
３歳・オープン・Ｇ１(定量) (牝)(国際)(指定)  芝 2400m   18頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 ククナ             牝3 *横山武史 55  (美)栗田徹   キャロッ<ノーザン<黒鹿
 1  2 スルーセブンシーズ 牝3 *戸崎圭太 55  (美)尾関知人 キャロッ<ノーザン<鹿毛
 2  3 パープルレディー   牝3  田辺裕信 55  (美)奥村武  <井山登   岡田スタ 鹿毛
 2  4 タガノパッション   牝3 *岩田康誠 55  (栗)鮫島一歩 八木良司 新冠タガ 鹿毛
 3  5 クールキャット     牝3 *武豊     55  (美)奥村武  <シルクレ レイクヴ 青鹿
 3  6 ウインアグライア   牝3  和田竜二 55  (美)和田雄二 ウイン   コスモヴ 鹿毛
 4  7 アカイトリノムスメ 牝3 *ルメール 55  (美)国枝栄   金子真人<ノーザン<黒鹿
 4  8 ハギノピリナ       牝3  藤懸貴志 55  (栗)高野友和 安岡美津 村下明博 青鹿
 5  9 ユーバーレーベン   牝3  Ｍ．デム 55  (美)手塚貴久 サラブレ ビッグレ 青鹿
 5 10 エンスージアズム   牝3  岩田望来 55  (栗)安田翔伍 吉田照哉 社台ファ 鹿毛
 6 11 ソダシ             牝3  吉田隼人 55  (栗)須貝尚介 金子真人<ノーザン<白毛
 6 12 ミヤビハイディ     牝3  吉田豊   55  (美)高橋文雅 村上義勝 静内白井 黒鹿
 7 13 ファインルージュ   牝3  福永祐一 55  (美)木村哲也 六井元一 ノーザン<鹿毛
 7 14 ストライプ         牝3 *柴田善臣 55  (美)尾形和幸 佐藤壽男 荒木貴宏 黒鹿
 7 15 アールドヴィーヴル 牝3 *松山弘平 55  (栗)今野貞一 近藤英子 ノーザン<鹿毛
 8 16 ニーナドレス       牝3 *藤岡康太 55  (栗)友道康夫 平井裕   白井牧場<鹿毛
 8 17 スライリー         牝3  石川裕紀 55  (美)相沢郁   ヒダカ・ 白井牧場<鹿毛
 8 18 ステラリア         牝3 *川田将雅 55  (栗)斉藤崇史 社台レー 社台コー 黒鹿

馬 父                 母                 母の父             母の母
 1 キングカメハメハ   クルミナル         ディープインパクト クルソラ           
 2 ドリームジャーニー マイティースルー   クロフネ           スルーオール       
 3 ディープインパクト メリッサ           ホワイトマズル     ストーミーラン     
 4 キングカメハメハ   アドマイヤシルク   シンボリクリスエス キャッチザゴールド 
 5 スクリーンヒーロー メジロトンキニーズ ダンスインザダーク メジロクロヒメ     
 6 マツリダゴッホ     ウインアルテミス   Arch               Walker's Gal       
 7 ディープインパクト アパパネ           キングカメハメハ   ソルティビッド     
 8 キズナ             ハギノアーク       アドマイヤムーン   ハギノスプレンダー 
 9 ゴールドシップ     マイネテレジア     ロージズインメイ   マイネヌーヴェル   
10 ディープインパクト ゼラスキャット     Storm Cat          Trail Robbery      
11 クロフネ           ブチコ             キングカメハメハ   シラユキヒメ       
12 エピファネイア     ミヤビキラメキ     ハーツクライ       ミヤビグレイス     
13 キズナ             パシオンルージュ   ボストンハーバー   セクシーココナッツ 
14 ルーラーシップ     グレイスフラワー   ダイワメジャー     ジャッキーテースト 
15 キングカメハメハ   イサベル           ディープインパクト スカーレット       
16 ハーツクライ       サラトガ           クロフネ           スイングバイ       
17 オルフェーヴル     ビジョナリー       ディープインパクト ターキー           
18 キズナ             ポリネイター       Motivator          Ceanothus          

 1 ZI[ 104] ---T ---T ---T ---T ---T ---T
 2 ZI[>112] ---T ---T ---T
 3 ZI[ 106] ---T ---T ---T ---T ---T
 4 ZI[ 104] ---T ---T ---T
 5 ZI[ 118] ---T ---T ---T ---T ---T
 6 ZI[ 104] ---T ---T ---T ---T ---T ---T
 7 ZI[ 119] ---T ---T ---T ---T ---T
 8 ZI[>102] ---T ---T ---T ---T
 9 ZI[ 115] ---T ---T ---T ---T ---T ---T
10 ZI[  94] ---T ---T ---T ---T ---T ---T
11 ZI[ 134] ---T ---T ---T ---T ---T
12 ZI[>102] ---T ---T ---T ---T ---T
13 ZI[ 119] ---T ---T ---T ---T
14 ZI[  97] ---T ---T ---T ---T ---T
15 ZI[ 110] ---T ---T ---T
16 ZI[>110] ---T ---T
17 ZI[ 105] ---T ---T ---T ---T ---T ---T
18 ZI[ 109] ---T ---T ---T ---T ---T ---T

