2021年 5月16日(日) 2回東京8日目 15:40発走 
11Ｒ  第16回ヴィクトリアマイル
４歳以上・オープン・Ｇ１(定量) (牝)(国際)(指定)  芝 1600m   18頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 マジックキャッスル 牝4 *戸崎圭太 55  (美)国枝栄   社台レー<社台ファ<鹿毛
 1  2 シゲルピンクダイヤ 牝5  和田竜二 55  (栗)渡辺薫彦 森中蕃   天羽牧場 黒鹿
 2  3 クリスティ         牝4  斎藤新   55  (栗)杉山晴紀 薪浦英稔 荻伏三好 芦毛
 2  4 イベリス           牝5  酒井学   55  (栗)角田晃一 前田幸治<土居牧場 鹿毛
 3  5 デゼル             牝4  川田将雅 55  (栗)友道康夫<社台レー<社台ファ<青鹿
 3  6 グランアレグリア   牝5  ルメール 55  (美)藤沢和雄 サンデー ノーザン<鹿毛
 4  7 マルターズディオサ 牝4  田辺裕信 55  (美)手塚貴久 藤田在子 天羽禮治 青鹿
 4  8 ランブリングアレー 牝5 *吉田隼人 55  (栗)友道康夫<社台レー<社台ファ<黒鹿
 5  9 テルツェット       牝4  Ｍ．デム 55  (美)和田正一 シルクレ<ノーザン<鹿毛
 5 10 レッドベルディエス 牝5 *石橋脩   55  (美)鹿戸雄一 東京ホー ノーザン<鹿毛
 6 11 ダノンファンタジー 牝5  藤岡佑介 55  (栗)中内田充<ダノック ノーザン<鹿毛
 6 12 サウンドキアラ     牝6  松山弘平 55  (栗)安達昭夫 増田雄一 社台ファ<鹿毛
 7 13*プールヴィル       牝5  三浦皇成 55  (栗)庄野靖志 吉田照哉 社台ファ<鹿毛
 7 14 ディアンドル       牝5  団野大成 55  (栗)奥村豊   シルクレ<ノーザン<黒鹿
 7 15 アフランシール     牝5 *大野拓弥 55  (美)尾関知人 前田幸治<ノースヒ 鹿毛
 8 16 リアアメリア       牝4  福永祐一 55  (栗)中内田充<シルクレ<ノーザン<黒鹿
 8 17 スマイルカナ       牝4  柴田大知 55  (美)高橋祥泰 ビッグレ 木田牧場 芦毛
 8 18 レシステンシア     牝4 *武豊     55  (栗)松下武士 キャロッ ノーザン<鹿毛

馬 父                 母                 母の父             母の母
 1 ディープインパクト ソーマジック       シンボリクリスエス スーア             
 2 ダイワメジャー     ムーンライトベイ   High Chaparral     ムーンライトダンス 
 3 キズナ             ホワイトアルバム   クロフネ           マッキーロイヤル   
 4 ロードカナロア     セレブラール       ボストンハーバー   モンローウォーク   
 5 ディープインパクト アヴニールセルタン Le Havre           Puggy              
 6 ディープインパクト タピッツフライ     Tapit              Flying Marlin      
 7 キズナ             トップオブドーラ   Grand Slam         Maltese Dianne     
 8 ディープインパクト ブルーミングアレー シンボリクリスエス プリンセスオリビア 
 9 ディープインパクト ラッドルチェンド   Danehill Dancer    ラヴズオンリーミー 
10 ディープインパクト レッドファンタジア Unbridled's Song   Cat Chat           
11 ディープインパクト ライフフォーセール Not For Sale       Doubt Fire         
12 ディープインパクト サウンドバリアー   アグネスデジタル   スリーピングインシ 
13 Le Havre           ケンホープ         Kendargent         Bedford Hope       
14 ルーラーシップ     グリューネワルト   スペシャルウィーク シェーンクライト   
15 ハーツクライ       ルシュクル         サクラバクシンオー アジアンミーティア 
16 ディープインパクト リアアントニア     Rockport Harbor    Beer Baroness      
17 ディープインパクト エーシンクールディ Distorted Humor    Catalina           
18 ダイワメジャー     マラコスタムブラダ Lizard Island      Mapul Wells        

 1 ZI[ 122] ---T ---T ---T ---T ---T ---T ---T
 2 ZI[ 101] ---T ---T ---T ---T ---T ---T ---T
 3 ZI[ 114] ---T ---T ---T ---T ---D ---T ---T
 4 ZI[ 107] ---T ---T ---T ---T ---T ---T ---T
 5 ZI[ 125] ---T ---T ---T ---T ---T ---T ---T
 6 ZI[ 119] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[ 109] ---T ---T ---T ---T ---T ---T ---T
 8 ZI[ 117] ---T ---T ---T ---T ---T ---T ---T
 9 ZI[ 120] ---T ---T ---T ---T ---T ---T ---T
10 ZI[>108] ---T ---T ---T ---T ---T ---T ---T
11 ZI[ 105] ---T ---T ---T ---T ---T ---T ---T
12 ZI[ 113] ---T ---T ---T ---T ---T ---T ---T
13 ZI[ 105] ---T ---T ---T ---T ---T ---T ---T
14 ZI[ 115] ---T ---T ---T ---T ---T ---T ---T
15 ZI[  89] ---T ---T ---T ---T ---T ---T ---T
16 ZI[  97] ---T ---T ---T ---T ---T ---T ---T
17 ZI[ 103] ---T ---T ---T ---T ---T ---T ---T
18 ZI[ 134] ---T ---T ---T ---T ---T ---T ---T

