2021年 6月13日(日) 3回東京4日目 15:45発走 
11Ｒ  第38回エプソムカップ
３歳以上・オープン・Ｇ３(別定) (国際)(特指)  芝 1800m   18頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 プレシャスブルー   牡7 *柴田善臣 56  (美)相沢郁   石瀬浩三 石郷岡雅 鹿毛
 1  2 マイラプソディ     牡4  武豊     56  (栗)友道康夫<キーファ ノーザン<青鹿
 2  3 ヴェロックス       牡5 *浜中俊   57  (栗)中内田充 金子真人 ノーザン<鹿毛
 2  4 セダブリランテス   牡7 *石川裕紀 56  (美)手塚貴久 シルクレ 社台コー 鹿毛
 3  5$エアアルマス       牡6 *三浦皇成 58  (栗)池添学   ラッキー Sekie Yo 鹿毛
 3  6 ヒュミドール       セ5  吉田豊   56  (美)小手川準 サンライ 宮内牧場 鹿毛
 4  7 ファルコニア       牡4  川田将雅 56  (栗)高野友和 社台レー 社台ファ<鹿毛
 4  8 アルジャンナ       牡4 *ルメール 56  (栗)池江泰寿<吉田勝己 ノーザン<鹿毛
 5  9 ヤシャマル         牡4  木幡巧也 56  (美)尾形和幸 高橋文男 船越伸也 黒鹿
 5 10 ワンダープチュック 牡7  田辺裕信 56  (栗)河内洋   山本能成 高昭牧場 黒鹿
B6 11 ニシノデイジー     牡5 *江田照男 56  (美)高木登   西山茂行 谷川牧場 鹿毛
 6 12*ミラアイトーン     牡7 *菊沢一樹 56  (美)菊沢隆徳 島川隆哉 ノーザン<青鹿
 7 13 サトノフラッグ     牡4 *戸崎圭太 56  (美)国枝栄   サトミホ ノーザン<鹿毛
 7 14 ガロアクリーク     牡4 *野中悠太 56  (美)上原博之 水上行雄 笠松牧場 鹿毛
 7 15 ザダル             牡5 *石橋脩   56  (美)大竹正博 キャロッ 新冠橋本 栗毛
 8 16 シュリ             牡5 *Ｍ．デム 57  (栗)池江泰寿<前田幸貴 ノースヒ 黒鹿
 8 17 アドマイヤビルゴ   牡4  岩田望来 56  (栗)友道康夫<近藤旬子 ノーザン<鹿毛
 8 18 アトミックフォース 牡5  武藤雅   56  (美)武藤善則 吉田千津 社台ファ<鹿毛

馬 父                 母                 母の父             母の母
 1 ディープインパクト オンワードミシェル アンバーシヤダイ   オンワードウッド   
 2 ハーツクライ       テディーズプロミス Salt Lake          Braids and Beads   
 3 ジャスタウェイ     セルキス           Monsun             Schwarzach         
 4 ディープブリランテ シルクユニバーサル ブライアンズタイム トロピカルサウンド 
 5 Majestic Warrior   Nokaze             Empire Maker       Macarena Macarena  
 6 オルフェーヴル     アヴェクトワ       チチカステナンゴ   キストゥヘヴン     
 7 ディープインパクト カンビーナ         Hawk Wing          Await              
 8 ディープインパクト コンドコマンド     Tiz Wonderful      Yearly Report      
 9 キズナ             シャインプレジャー アグネスデジタル   ウィンヒストリー   
10 ハーツクライ       ウイングドキャット Storm Cat          Winglet            
11 ハービンジャー     ニシノヒナギク     アグネスタキオン   ニシノミライ       
12 Lonhro             タイタンクイーン   Tiznow             Ensnare            
13 ディープインパクト バラダセール       Not For Sale       La Balada          
14 キンシャサノキセキ ゴールドレリック   Kingmambo          Gold Bust          
15 トーセンラー       シーザシー         Lemon Drop Kid     Magic Broad        
16 ハーツクライ       エーゲリア         Giant's Causeway   Girl of Gold       
17 ディープインパクト イルーシヴウェーヴ Elusive City       Multicolour Wave   
18 ワークフォース     タックスシェルター フジキセキ         タックスヘイブン   

 1 ZI[ 100] ---T ---T ---T ---T ---T ---T ---T
 2 ZI[ 118] ---T ---T ---T ---T ---T ---T ---T
 3 ZI[ 113] ---T ---T ---T ---T ---T ---T ---T
 4 ZI[ 111] ---T ---T ---T ---T ---T ---T ---T
 5 ZI[ 113] ---T ---D ---D ---D ---D ---D ---D
 6 ZI[ 100] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[>114] ---T ---T ---T ---T ---T ---T ---T
 8 ZI[ 127] ---T ---T ---T ---T ---T ---T ---T
 9 ZI[>114] ---T ---T ---T ---T ---T ---T ---T
10 ZI[ 102] ---T ---T ---T ---T ---T ---T ---T
11 ZI[  92] ---T ---T ---T ---T ---T ---T ---T
12 ZI[ 109] ---T ---T ---T ---D ---T ---T ---T
13 ZI[ 112] ---T ---T ---T ---T ---T ---T ---T
14 ZI[ 111] ---T ---T ---T ---T ---T ---T ---T
15 ZI[ 116] ---T ---T ---T ---T ---T ---T ---T
16 ZI[ 125] ---T ---T ---T ---T ---T ---T ---T
17 ZI[ 109] ---T ---T ---T ---T ---T ---T ---T
18 ZI[ 118] ---T ---T ---T ---T ---T ---T ---T

