2021年 6月20日(日) 3回阪神2日目 15:35発走 
11Ｒ  第26回マーメイドＳ
３歳以上・オープン・Ｇ３(ハンデ) (牝)(国際)(特指)  芝 2000m・内   16頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 シャムロックヒル   牝4 *藤懸貴志 50  (栗)佐々木晶 社台レー<社台ファ<芦毛
 1  2 アブレイズ         牝4 *浜中俊   56  (栗)池江泰寿 前田幸貴 ノースヒ 青鹿
 2  3 ホウオウエミーズ   牝4  丸田恭介 50  (美)池上昌和 小笹芳央 社台ファ<鹿毛
B2  4 カセドラルベル     牝5 *和田竜二 54  (栗)西村真幸 吉田勝己 ノーザン<鹿毛
 3  5 シャドウディーヴァ 牝5 *福永祐一 55  (美)斎藤誠   スリーエ ノーザン<黒鹿
 3  6 フィリアプーラ     牝5  菊沢一樹 54  (美)菊沢隆徳 キャロッ<ノーザン<鹿毛
 4  7 レッドベルディエス 牝5 *幸英明   53  (美)鹿戸雄一 東京ホー ノーザン<鹿毛
 4  8 ソフトフルート     牝4 *横山和生 54  (栗)斉藤崇史 ゴドルフ ダーレー 黒鹿
 5  9 イズジョーノキセキ 牝4 *西村淳也 52  (栗)石坂公一 泉一郎   沖田哲夫 鹿毛
 5 10 キングスタイル     牝4 *高倉稜   50  (栗)田中克典 廣崎利洋 藤原牧場 黒鹿
 6 11 パッシングスルー   牝5 *荻野極   54  (美)黒岩陽一 キャロッ<ノーザン<鹿毛
 6 12 アンドラステ       牝5  岩田望来 55  (栗)中内田充 社台レー<社台コー 黒鹿
 7 13 クラヴェル         牝4  横山典弘 51  (栗)安田翔伍 キャロッ<ノーザン<青鹿
 7 14 サンクテュエール   牝4 *川田将雅 55  (美)藤沢和雄 キャロッ<ノーザン<鹿毛
 8 15 ミスニューヨーク   牝4  加藤祥太 53  (栗)杉山晴紀 高昭牧場 高昭牧場 青鹿
 8 16 アッシェンプッテル 牝5 *太宰啓介 54  (栗)奥村豊   フジワラ フジワラ 鹿毛

馬 父                 母                 母の父             母の母
 1 キズナ             ララア             Tapit              Rose of Summer     
 2 キズナ             エディン           ジャングルポケット ナインミューズ     
 3 ロードカナロア     エミーズスマイル   アグネスタキオン   エミスフェール     
 4 ハーツクライ       ベルスリーブ       シンボリクリスエス バーシャ           
 5 ハーツクライ       ダイヤモンドディー Dansili            Vivianna           
 6 ハービンジャー     プリンセスカメリア サンデーサイレンス ラトラヴィアータ   
 7 ディープインパクト レッドファンタジア Unbridled's Song   Cat Chat           
 8 ディープインパクト ストロベリーフェア Kingmambo          Storm Song         
 9 エピファネイア     キングダンサー     キングカメハメハ   メインタイトル     
10 ディープインパクト トレノエンジェル   タイキシャトル     アスクコマンダー   
11 ルーラーシップ     マイティースルー   クロフネ           スルーオール       
12 オルフェーヴル     ヴァリディオル     Dynaformer         ヴァレラ           
13 エピファネイア     ディアデラマドレ   キングカメハメハ   ディアデラノビア   
14 ディープインパクト ヒルダズパッション Canadian Frontier  Executricker       
15 キングズベスト     マンハッタンミート マンハッタンカフェ ダノンエトランゼル 
16 バトルプラン       ミミオブパラダイス ダンスインザダーク ヘヴンリーアドヴァ 

 1 ZI[> 82] ---T ---T ---T ---T ---T ---T ---T
 2 ZI[ 116] ---T ---T ---T ---T ---T ---T ---T
 3 ZI[>102] ---T ---T ---T ---T ---T ---T ---T
 4 ZI[ 115] ---T ---D ---D ---T ---T ---T ---T
 5 ZI[ 109] ---T ---T ---T ---T ---T ---T ---T
 6 ZI[ 107] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[ 102] ---T ---T ---T ---T ---T ---T ---T
 8 ZI[>107] ---T ---T ---T ---T ---T ---T ---T
 9 ZI[>110] ---T ---T ---T ---T ---T ---T ---T
10 ZI[> 96] ---T ---T ---T ---T ---T ---T ---T
11 ZI[  97] ---T ---T ---T ---D ---D ---T ---T
12 ZI[ 124] ---T ---T ---T ---T ---T ---T ---T
13 ZI[> 95] ---T ---T ---T ---T ---T ---T ---T
14 ZI[ 111] ---T ---T ---T ---T ---T ---T ---T
15 ZI[ 106] ---T ---T ---T ---T ---T ---T ---T
16 ZI[ 108] ---D ---D ---D ---D ---D ---D ---D

