2021年 6月 6日(日) 3回東京2日目 15:40発走 
11Ｒ  第71回安田記念
３歳以上・オープン・Ｇ１(定量) (国際)(指定)  芝 1600m   14頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 サリオス           牡4  松山弘平 58  (美)堀宣行   シルクレ<ノーザン<栗毛
 2  2 ギベオン           牡6  西村淳也 58  (栗)藤原英昭 社台レー 社台ファ<鹿毛
 3  3 ダイワキャグニー   セ7 *石橋脩   58  (美)菊沢隆徳 大城正一 社台ファ<黒鹿
 3  4 カラテ             牡5  菅原明良 58  (美)高橋祥泰 小田切光 中地康弘 黒鹿
 4  5 グランアレグリア   牝5  ルメール 56  (美)藤沢和雄 サンデー<ノーザン<鹿毛
 4  6 ダノンプレミアム   牡6 *池添謙一 58  (栗)中内田充 ダノック<ケイアイ 青鹿
 5  7 ラウダシオン       牡4  Ｍ．デム 58  (栗)斉藤崇史 シルクレ<社台コー 鹿毛
 5  8 インディチャンプ   牡6  福永祐一 58  (栗)音無秀孝 シルクレ<ノーザン<鹿毛
 6  9 トーラスジェミニ   牡5 *戸崎圭太 58  (美)小桧山悟 柴原榮   川上牧場 鹿毛
 6 10 カデナ             牡7 *武豊     58  (栗)中竹和也 前田幸治 グランド 鹿毛
 7 11 ダノンキングリー   牡5 *川田将雅 58  (美)萩原清   ダノック<三嶋牧場 黒鹿
 7 12 ケイデンスコール   牡5 *岩田康誠 58  (栗)安田隆行 サンデー<ノーザン<鹿毛
 8 13$シュネルマイスター 牡3 *横山武史 54  (美)手塚貴久 サンデー<Northern 鹿毛
 8 14 カテドラル         牡5  田辺裕信 58  (栗)池添学   キャロッ ノーザン<鹿毛

馬 父                 母                 母の父             母の母
 1 ハーツクライ       サロミナ           Lomitas            Saldentigerin      
 2 ディープインパクト コンテスティッド   Ghostzapper        Gold Vault         
 3 キングカメハメハ   トリプレックス     サンデーサイレンス トリプルワウ       
 4 トゥザグローリー   レディーノパンチ   フレンチデピュティ レイサッシュ       
 5 ディープインパクト タピッツフライ     Tapit              Flying Marlin      
 6 ディープインパクト インディアナギャル Intikhab           Genial Jenny       
 7 リアルインパクト   アンティフォナ     Songandaprayer     Snatched           
 8 ステイゴールド     ウィルパワー       キングカメハメハ   トキオリアリティー 
 9 キングズベスト     エリモエトワール   マンハッタンカフェ ステラーオデッセイ 
10 ディープインパクト フレンチリヴィエラ French Deputy      Actinella          
11 ディープインパクト マイグッドネス     Storm Cat          Caressing          
12 ロードカナロア     インダクティ       ハーツクライ       ホールオブフェーム 
13 Kingman            Serienholde        Soldier Hollow     Saldenehre         
14 ハーツクライ       アビラ             Rock of Gibraltar  Animatrice         

 1 ZI[ 120] ---T ---T ---T ---T ---T ---T ---T
 2 ZI[ 107] ---T ---T ---T ---T ---T ---T ---T
 3 ZI[ 108] ---T ---T ---T ---T ---T ---T ---T
 4 ZI[ 116] ---T ---T ---T ---T ---T ---T ---T
 5 ZI[ 138] ---T ---T ---T ---T ---T ---T ---T
 6 ZI[ 117] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[ 129] ---T ---T ---T ---T ---T ---T ---T
 8 ZI[ 127] ---T ---T ---T ---T ---T ---T ---T
 9 ZI[ 101] ---T ---T ---T ---T ---T ---T ---T
10 ZI[  98] ---T ---T ---T ---T ---T ---T ---T
11 ZI[ 104] ---T ---T ---T ---T ---T ---T ---T
12 ZI[ 126] ---T ---T ---T ---T ---T ---T ---T
13 ZI[ 136] ---T ---T ---T ---T
14 ZI[ 114] ---T ---T ---T ---T ---T ---T ---T

