2021年 6月27日(日) 3回阪神4日目 15:40発走 
11Ｒ  第62回宝塚記念
３歳以上・オープン・Ｇ１(定量) (国際)(指定)  芝 2200m・内   13頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1$ユニコーンライオン 牡5  坂井瑠星 58  (栗)矢作芳人 ライオン Desert S 黒鹿
 2  2 レイパパレ         牝4  川田将雅 56  (栗)高野友和 キャロッ ノーザン<鹿毛
 3  3 メロディーレーン   牝5 *幸英明   56  (栗)森田直行<岡田牧雄 岡田スタ 鹿毛
 4  4 ワイプティアーズ   牡6 *和田竜二 58  (栗)加用正   吉田照哉 社台ファ<栗毛
B4  5 アドマイヤアルバ   セ6 *酒井学   58  (美)柄崎孝   近藤旬子 ノーザン<鹿毛
B5  6 シロニイ           牡7  松若風馬 58  (栗)池江泰寿 金子真人 ノーザン<白毛
 5  7 クロノジェネシス   牝5 *ルメール 56  (栗)斉藤崇史 サンデー ノーザン<芦毛
 6  8 カデナ             牡7 *松山弘平 58  (栗)中竹和也 前田幸治 グランド 鹿毛
 6  9 アリストテレス     牡4 *武豊     58  (栗)音無秀孝 近藤英子 ノーザン<鹿毛
 7 10 カレンブーケドール 牝5  戸崎圭太 56  (美)国枝栄   鈴木隆司 社台ファ<鹿毛
 7 11 モズベッロ         牡5  池添謙一 58  (栗)森田直行<キャピタ 村田牧場 鹿毛
 8 12 ミスマンマミーア   牝6 *岩田望来 56  (栗)寺島良   吉田勝利 新生ファ 栗毛
 8 13 キセキ             牡7 *福永祐一 58  (栗)辻野泰之 石川達絵 下河辺牧 黒鹿

馬 父                 母                 母の父             母の母
 1 No Nay Never       Muravka            High Chaparral     Tabdea             
 2 ディープインパクト シェルズレイ       クロフネ           オイスターチケット 
 3 オルフェーヴル     メーヴェ           Motivator          Top Table          
 4 ダイワメジャー     ナミダガキラリ     Fusaichi Pegasus   Leading Light      
 5 ハーツクライ       エリドゥバビロン   Bernstein          Miss Suilleabhain  
 6 キングカメハメハ   シラユキヒメ       サンデーサイレンス ウェイブウインド   
 7 バゴ               クロノロジスト     クロフネ           インディスユニゾン 
 8 ディープインパクト フレンチリヴィエラ French Deputy      Actinella          
 9 エピファネイア     ブルーダイアモンド ディープインパクト グレースアドマイヤ 
10 ディープインパクト ソラリア           Scat Daddy         So Linda           
11 ディープブリランテ ハーランズルビー   Harlan's Holiday   Smiling Eyes       
12 タニノギムレット   サンデーメモリー   サンデーサイレンス タヤスメモリー     
13 ルーラーシップ     ブリッツフィナーレ ディープインパクト ロンドンブリッジ   

 1 ZI[ 115] ---T ---T ---T ---D ---T ---D ---T
 2 ZI[ 130] ---T ---T ---T ---T ---T ---T
 3 ZI[> 69] ---T ---T ---T ---T ---T ---T ---T
 4 ZI[  90] ---T ---T ---T ---T ---T ---T ---T
 5 ZI[  99] ---T ---T ---T ---T ---T ---T ---T
 6 ZI[  92] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[ 134] ---T ---T ---T ---T ---T ---T ---T
 8 ZI[ 100] ---T ---T ---T ---T ---T ---T ---T
 9 ZI[ 126] ---T ---T ---T ---T ---T ---T ---T
10 ZI[ 124] ---T ---T ---T ---T ---T ---T ---T
11 ZI[ 112] ---T ---T ---T ---T ---T ---T ---T
12 ZI[  99] ---T ---T ---T ---T ---T ---T ---T
13 ZI[ 107] ---T ---T ---T ---T ---T ---T ---T

