2021年 7月 4日(日) 1回福島2日目 15:45発走 
11Ｒ  第70回ラジオNIKKEI賞
３歳・オープン・Ｇ３(ハンデ) (国際)(特指)  芝 1800m   16頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 デルマセイシ       牝3 *菅原明良 51  (栗)音無秀孝 浅沼廣幸 社台ファ<青鹿
 1  2 ヴァイスメテオール 牡3 *丸山元気 54  (美)木村哲也<シルクレ ノーザン<鹿毛
 2  3 アサマノイタズラ   牡3  嶋田純次 56  (美)手塚貴久<星野壽市 前野牧場 黒鹿
 2  4 プレイイットサム   牡3  Ｍ．デム 54  (栗)藤岡健一 ゴドルフ 広富牧場 芦毛
 3  5 ボーデン           牡3 *武藤雅   55  (美)木村哲也<吉田勝己<ノーザン<鹿毛
 3  6 リッケンバッカー   牡3 *幸英明   56  (栗)西村真幸 安原浩司 岡田牧場 鹿毛
 4  7 シュヴァリエローズ 牡3 *吉田隼人 55  (栗)清水久詞 キャロッ ノーザン<鹿毛
 4  8 ロードトゥフェイム 牡3  木幡巧也 53  (美)尾形和幸 岡田牧雄 岡田スタ<鹿毛
 5  9 スペシャルドラマ   牡3 *戸崎圭太 53  (美)宮田敬介 大塚亮一 ノーザン<鹿毛
 5 10 ワールドリバイバル 牡3 *津村明秀 53  (栗)牧田和弥 鈴木昭和 天羽牧場 鹿毛
 6 11 タイソウ           牡3 *三浦皇成 53  (栗)西園正都 中辻明   山野牧場 栗毛
 6 12 アイコンテーラー   牝3  亀田温心 51  (栗)河内洋   中西浩一 畠山牧場 栗毛
 7 13 ワザモノ           牡3 *柴田善臣 53  (美)尾関知人 ノルマン 岡田スタ<鹿毛
 7 14 ノースブリッジ     牡3 *岩田康誠 54  (美)奥村武   井山登   村田牧場 鹿毛
 8 15 グランオフィシエ   牡3  大野拓弥 53  (美)久保田貴 社台レー 社台ファ<鹿毛
 8 16 ヴェイルネビュラ   牡3 *田辺裕信 55  (美)手塚貴久<吉田勝己<ノーザン<鹿毛

馬 父                 母                 母の父             母の母
 1 エイシンフラッシュ クラウンプリンセス スペシャルウィーク クラウンピース     
 2 キングカメハメハ   シャトーブランシュ キングヘイロー     ブランシェリー     
 3 ヴィクトワールピサ ハイタッチクイーン キングヘイロー     オペラレディ       
 4 クロフネ           ナリタカサブランカ ディープインパクト ロングディライト   
 5 ハービンジャー     ボージェスト       キングカメハメハ   アドマイヤグルーヴ 
 6 ロードカナロア     シティウェルズ     City Zip           Meteor Wells       
 7 ディープインパクト ヴィアンローズ     Sevres Rose        Princesse de Viane 
 8 マツリダゴッホ     ラドランファーマ   ホワイトマズル     ヒデアスタイアー   
 9 エピファネイア     アドマイヤキュート キングカメハメハ   ロージーミスト     
10 エピファネイア     セシリア           アグネスタキオン   マシュール         
11 モーリス           セラミックガール   ダイワメジャー     アスクレピアス     
12 ドゥラメンテ       ボイルトウショウ   ケイムホーム       ミッドナイトオアシ 
13 マツリダゴッホ     モトヒメ           ショウナンカンプ   ケイシュウプライム 
14 モーリス           アメージングムーン アドマイヤムーン   ビッグテンビー     
15 キングカメハメハ   マーブルカテドラル ダイワメジャー     ヘルスウォール     
16 ロードカナロア     リングネブラ       ハーツクライ       ユーアンミー       

 1 ZI[> 92] ---T ---T ---T ---T ---T
 2 ZI[ 110] ---T ---T ---T ---T
 3 ZI[  99] ---T ---T ---T ---T ---T
 4 ZI[>110] ---T ---T ---T
 5 ZI[ 127] ---T ---T ---T
 6 ZI[ 120] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[ 101] ---T ---T ---T ---T ---T ---T
 8 ZI[ 109] ---T ---T ---T ---T ---T
 9 ZI[ 103] ---T ---T ---T ---T ---T ---T
10 ZI[ 104] ---T ---T ---T ---T ---T ---T ---T
11 ZI[>105] ---T ---T ---T ---T ---T
12 ZI[> 99] ---T ---T ---T ---T ---T
13 ZI[ 101] ---T ---T ---T ---T ---T ---T ---T
14 ZI[ 115] ---T ---T ---T
15 ZI[>110] ---T ---T ---T ---T
16 ZI[ 107] ---T ---T ---T ---T ---T

