2021年 7月18日(日) 1回函館6日目 15:25発走 
11Ｒ  第57回農林水産省賞典函館記念
３歳以上・オープン・Ｇ３(ハンデ) (国際)(特指)  芝 2000m   16頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1$カフェファラオ     牡4  ルメール58.5 (美)堀宣行   西川光一 Paul P.  鹿毛
 1  2 ハナズレジェンド   牡8  藤岡佑介 55  (栗)田中克典 広尾レー<カナイシ 栗毛
 2  3 ワールドウインズ   セ4  武豊     56  (栗)武幸四郎 川勝裕之 藤原牧場<鹿毛
 2  4 アイスバブル       牡6 *水口優也 55  (栗)池江泰寿 金子真人 ノーザン<芦毛
B3  5 ジェットモーション セ5 *横山武史 54  (栗)藤岡健一 G1レーシ ノーザン<黒鹿
 3  6 タイセイトレイル   牡6 *菱田裕二 55  (栗)矢作芳人 田中成奉 ノーザン<黒鹿
 4  7 ドゥオーモ         牡8 *勝浦正樹 53  (栗)野中賢二 広尾レー<藤原牧場<鹿毛
 4  8 トーセンスーリヤ   牡6  横山和生 56  (美)小野次郎 島川隆哉 エスティ 栗毛
B5  9 サトノエルドール   牡5 *亀田温心 56  (美)国枝栄   サトミホ 追分ファ 鹿毛
 5 10 マイネルウィルトス 牡5  丹内祐次 56  (栗)宮徹     サラブレ<ビッグレ<黒鹿
 6 11 ディアマンミノル   牡4 *泉谷楓真 54  (栗)本田優   吉岡實   村下農場 栗毛
 6 12 アドマイヤジャスタ 牡5 *吉田隼人 56  (栗)須貝尚介 近藤旬子 ノーザン<鹿毛
 7 13 ワセダインブルー   牡6  大野拓弥 54  (美)池上昌和 大冨智弘 社台ファ<鹿毛
 7 14 マイネルファンロン 牡6 *秋山稔樹 55  (美)手塚貴久 サラブレ<ビッグレ<青鹿
 8 15 バイオスパーク     牡6 *池添謙一 57  (栗)浜田多実 宮田直也 小島牧場 黒鹿
 8 16 レッドジェニアル   牡5 *坂井瑠星 57  (栗)高橋義忠 東京ホー 社台ファ<黒鹿

馬 父                 母                 母の父             母の母
 1 American Pharoah   Mary's Follies     More Than Ready    Catch the Queen    
 2 ハーツクライ       ムーンライトゼファ Moon Rocket        Zephyr's Test      
 3 ルーラーシップ     エイジアンウインズ フジキセキ         サクラサク2        
 4 ディープインパクト ウィンターコスモス キングカメハメハ   ミスパスカリ       
 5 ハーツクライ       トップモーション   シンボリクリスエス プロモーション     
 6 ハーツクライ       マザーウェル       シンボリクリスエス シンコウラブリイ   
 7 ディープインパクト アスクコマンダー   コマンダーインチー エイブルカグラ     
 8 ローエングリン     トーセンガラシャ   デュランダル       フェリアード       
 9 ディープインパクト ミゼリコルデ       Fasliyev           Match Point        
10 スクリーンヒーロー マイネボヌール     ロージズインメイ   コスモフォーチュン 
11 オルフェーヴル     イソノスワロー     デヒア             イソノルーブル     
12 ジャスタウェイ     アドマイヤテレサ   エリシオ           ヒード             
13 ハービンジャー     ダノンフローラ     アグネスタキオン   ファンジカ         
14 ステイゴールド     マイネテレジア     ロージズインメイ   マイネヌーヴェル   
15 オルフェーヴル     ナナヨーティアラ   マイネルラヴ       ナナヨーストーム   
16 キングカメハメハ   レッドアゲート     マンハッタンカフェ セカンドチャンス   

 1 ZI[ 141] ---D ---D ---D ---D ---D ---D ---D
 2 ZI[  99] ---T ---D ---D ---D ---D ---T ---T
 3 ZI[ 114] ---T ---T ---T ---T ---T ---T ---T
 4 ZI[ 103] ---T ---T ---T ---T ---T ---T ---T
 5 ZI[ 102] ---T ---T ---T ---T ---T ---T ---T
 6 ZI[  94] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[  86] ---T ---T ---T ---T ---T ---T ---T
 8 ZI[ 114] ---T ---T ---T ---T ---T ---T ---T
 9 ZI[ 121] ---T ---T ---T ---T ---T ---T ---T
10 ZI[ 126] ---T ---T ---T ---T ---T ---T ---T
11 ZI[ 107] ---T ---T ---T ---T ---T ---T ---T
12 ZI[  93] ---T ---T ---T ---T ---T ---T ---T
13 ZI[  90] ---T ---T ---T ---T ---T ---T ---T
14 ZI[ 108] ---T ---T ---T ---T ---T ---T ---T
15 ZI[ 101] ---T ---T ---T ---T ---T ---T ---T
16 ZI[  96] ---T ---T ---T ---T ---T ---T ---T

