2021年 7月11日(日) 1回福島4日目 15:45発走 
11Ｒ  第57回七夕賞
３歳以上・オープン・Ｇ３(ハンデ) (国際)(特指)  芝 2000m   16頭立

B枠馬 馬名               性齢 騎手    斤量     調教師   馬主     生産者   毛色
 1  1 マウントゴールド   牡8  岩田望来 57  (栗)池江泰寿<青芝商事 社台ファ 鹿毛
 1  2 ロザムール         牝5 *Ｍ．デム 53  (美)上原博之 栗山良子 静内坂本 栗毛
 2  3 ワンダープチュック 牡7 *津村明秀 54  (栗)河内洋   山本能成 高昭牧場 黒鹿
 2  4 トーラスジェミニ   牡5  戸崎圭太 57  (美)小桧山悟 柴原榮   川上牧場 鹿毛
 3  5 ブラックマジック   牡4  石橋脩   54  (美)戸田博文 窪田芳郎 ノーザン<青鹿
 3  6 ショウナンバルディ 牡5 *岩田康誠 55  (栗)松下武士 国本哲秀 木村牧場 黒鹿
 4  7 カウディーリョ     牡5 *丸山元気 55  (美)堀宣行   キャロッ<ノーザン<黒鹿
 4  8 アールスター       牡6  長岡禎仁 56  (栗)杉山晴紀 KRジャパ 若林牧場 鹿毛
 5  9 クレッシェンドラヴ 牡7  内田博幸 58  (美)林徹     広尾レー 木村秀則 鹿毛
B5 10 クラージュゲリエ   牡5 *吉田隼人 56  (栗)池江泰寿<キャロッ<ノーザン<鹿毛
 6 11 スカーフェイス     牡5 *三浦皇成 52  (栗)橋田満   グランド グランド 鹿毛
 6 12 ツーエムアロンソ   牡5 *野中悠太 53  (栗)本田優   村上憲政 鳥井征士 鹿毛
 7 13 プレシャスブルー   牡7  柴田善臣 54  (美)相沢郁   石瀬浩三 石郷岡雅 鹿毛
 7 14 ワーケア           牡4 *田辺裕信 55  (美)手塚貴久 落合幸弘 ノーザン<鹿毛
 8 15 トラストケンシン   牡6  吉田豊   52  (美)高橋文雅 菅波立知 村上欽哉 鹿毛
 8 16 ヴァンケドミンゴ   牡5 *酒井学   56  (栗)藤岡健一 幅田昌伸 斉藤安行 鹿毛

馬 父                 母                 母の父             母の母
 1 ステイゴールド     マウントコブラ     Mt. Livermore      Kobla              
 2 ローズキングダム   グレートテン       Caerleon           アイヴォリーイメー 
 3 ハーツクライ       ウイングドキャット Storm Cat          Winglet            
 4 キングズベスト     エリモエトワール   マンハッタンカフェ ステラーオデッセイ 
 5 ディープインパクト ナイトマジック     Sholokhov          Night Woman        
 6 キングズベスト     バノヴィナ         Redoute's Choice   Macedon Lady       
 7 キングカメハメハ   ディアデラノビア   サンデーサイレンス ポトリザリス       
 8 ロードカナロア     ウェーブクイーン   サツカーボーイ     マウンテンクイーン 
 9 ステイゴールド     ハイアーラヴ       Sadler's Wells     Dollar Bird        
10 キングカメハメハ   ジュモー           タニノギムレット   ビスクドール       
11 ハーツクライ       スプリングサンダー クロフネ           スプリングマンボ   
12 メイショウサムソン ビューティアイ     アッミラーレ       ビューティソング   
13 ディープインパクト オンワードミシェル アンバーシヤダイ   オンワードウッド   
14 ハーツクライ       チェリーコレクト   Oratorio           Holy Moon          
15 ハーツクライ       アフェランドラ     エルコンドルパサー グレートキャティ   
16 ルーラーシップ     アンフィルージュ   アグネスタキオン   ウメノファイバー   

 1 ZI[ 110] ---T ---T ---T ---T ---T ---T ---T
 2 ZI[ 104] ---T ---T ---T ---T ---T ---T ---T
 3 ZI[ 101] ---T ---T ---T ---T ---T ---T ---T
 4 ZI[ 111] ---T ---T ---T ---T ---T ---T ---T
 5 ZI[ 110] ---T ---T ---T ---T ---T ---T ---T
 6 ZI[ 111] ---T ---T ---T ---T ---T ---T ---T
 7 ZI[ 102] ---T ---T ---T ---T ---T ---T ---T
 8 ZI[ 107] ---T ---T ---T ---T ---T ---T ---T
 9 ZI[ 108] ---T ---T ---T ---T ---T ---T ---T
10 ZI[ 105] ---T ---T ---T ---T ---T ---T ---T
11 ZI[>104] ---T ---T ---T ---T ---T ---T ---T
12 ZI[  91] ---T ---T ---T ---T ---T ---T ---T
13 ZI[  92] ---T ---T ---T ---T ---T ---T ---T
14 ZI[ 100] ---T ---T ---T ---T ---T ---T ---T
15 ZI[ 102] ---T ---T ---T ---T ---T ---T ---T
16 ZI[  95] ---T ---T ---T ---T ---T ---T ---T

