[jvdfile]
csvfile_A = jvd/210711_fukushima_11_A.csv
txtfile_D = jvd/210711_fukushima_11_D.txt

[params_racecard]
size = 8
race_rename =

[params_runningstylestats]
track_type = turf
size = 5
step = 4

[params_raceresultstats]
track_type = turf
course_id = 03

#'2','01','札幌競馬場','札','札幌','札幌','SAPPORO'
#'3','02','函館競馬場','函','函館','函館','HAKODATE'
#'4','03','福島競馬場','福','福島','福島','FUKUSHIMA'
#'5','04','新潟競馬場','新','新潟','新潟','NIIGATA'
#'6','05','東京競馬場','東','東京','東京','TOKYO'
#'7','06','中山競馬場','中','中山','中山','NAKAYAMA'
#'8','07','中京競馬場','名','中京','中京','CHUKYO'
#'9','08','京都競馬場','京','京都','京都','KYOTO'
#'10','09','阪神競馬場','阪','阪神','阪神','HANSHIN'
#'11','10','小倉競馬場','小','小倉','小倉','KOKURA'

[mysql]
host = localhost
port = 3306
user = root
password = 
database = meydan